<view class="weui-panel">
            <view class="weui-panel__bd">
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{avatarUrl}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">{{nickName}}</view>
                        <view class="weui-media-box__desc">电话:{{phone}}</view>
                    </view>
                </navigator>
            </view>
           
</view>


<view class="buttom">
<button open-type="share" type="primary">分享到微信群</button>
</view>
  


